[defaults]
inventory = inventory.txt
# ansible_ssh_connection=ssh 
# ansible_ssh_user=spiredashboard
ansible_host_key_checking=false
# host_key_checking = False
ANSIBLE_DEBUG=1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ssh_connection]
ansible_ssh_private_key_file=~/.ssh/default
ssh_args = -o ControlMaster=auto -o ControlPersist=60s